@startuml lories.data.manager.DataManager
set namespaceSeparator none
class "DataManager" as lories.data.manager.DataManager {
  components: ComponentContext
  connectors: ConnectorContext
  connect(*connectors: Connector) -> None
  reconnect(*connectors: Connector) -> None
  disconnect(*connectors: Connector) -> None
  read(channels: Optional[Channels], start: Optional[pd.Timestamp], end: Optional[pd.Timestamp]) -> pd.DataFrame
  write(data: pd.DataFrame, channels: Optional[Channels]) -> None
  log(channels: Optional[Channels], force: bool) -> None
}
class "DataContext" as lories.data.context.DataContext {
  channels: Channels
  filter(filter: Callable[[Channel], bool]) -> Channels
  groupby(by: str) -> List[Tuple[Any, Channels]]
  to_frame() -> pd.DataFrame
}
class "ComponentContext" as lories.components.context.ComponentContext {
}
class "ConnectorContext" as lories.connectors.context.ConnectorContext {
}
class "Activator" as lories.core.activator.Activator {
  name: str
  {abstract}activate() -> None
  {abstract}deactivate() -> None
  is_active() -> bool
}
class "Registrator" as lories.core.register.registrator.Registrator {
  TYPE: str
  SECTION: str
  SECTIONS: Collection[str]
  context: RegistratorContext
  id: str
  key: str
}
class "RegistratorContext" as lories.core.register.context.RegistratorContext {
  SECTION
  filter(filter: Callable[[R], bool]) -> Collection[R]
  get_all() -> Collection[R]
  get_first() -> Optional[R]
  get_last() -> Optional[R]
  get_types() -> Collection[str]
  has_type() -> bool
}
class "Configurator" as lories.core.configs.configurator.Configurator {
  context: Context
  configs: Configurations
  {abstract}configure(configs: Configurations) -> None
  is_configured() -> bool
  is_enabled() -> bool
}
class "ThreadPoolExecutor" as concurrent.futures.thread.ThreadPoolExecutor {
  shutdown(wait)
  submit()
}

lories.core.register.registrator.Registrator --|> lories.core.configs.configurator.Configurator
lories.core.register.registrator.Registrator - lories.core.register.context.RegistratorContext : 0..*
lories.core.activator.Activator --|> lories.core.register.registrator.Registrator
lories.data.context.DataContext --|> lories.core.configs.configurator.Configurator
lories.data.manager.DataManager --|> lories.data.context.DataContext
lories.data.manager.DataManager --|> lories.core.activator.Activator
lories.data.manager.DataManager *-- lories.components.context.ComponentContext : _components
lories.data.manager.DataManager *-- lories.connectors.context.ConnectorContext : _connectors
lories.data.manager.DataManager *-- concurrent.futures.thread.ThreadPoolExecutor : _executor
lories.components.context.ComponentContext --|> lories.core.register.context.RegistratorContext
lories.components.context.ComponentContext --|> lories.core.configs.configurator.Configurator
lories.connectors.context.ConnectorContext --|> lories.core.register.context.RegistratorContext
lories.connectors.context.ConnectorContext --|> lories.core.configs.configurator.Configurator
@enduml
